{
  "name": "reservist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.labranet.jamk.fi/N7510/reservist.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "mongoose": "^5.11.8"
  }
}
